<!DOCTYPE html>
<html lang="en">
<head>
    <!-- i metadati vanno qui-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fondamentale per SEO-->
    <meta name="description" content="Depyl - Esperti del Verde al Tuo Servizio">
    
    <title>Depyl</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        /* Main stylesheet semantic block    */
        body
        {
            background-color:white;
            font-family:"Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:black;
            margin:0;
            background-image: url("../img/background.jpg");
        }
        /*----------------------------------*/
        /* Nav bar stylesheet block         */
        .navbar {
            height: 50px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #156faa;
            border-color:  #156faa;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding:  14px 16px;
            text-decoration: none;
            font-size: 17px;
         }
        .navbar a:hover {
            background: #60afd3;
        }
        /*----------------------------------*/
    </style>
</head>
    <body>
        <header >
            <div class="navbar" >
                <a ><strong>Depyl</strong></a>
                <a href="#where-is-born">Da dove nasce l'idea</a>
                <a href="#vision">Vision</a>
                <a href="#mission">Mission</a>
                <a href="#who-are">Chi siamo</a>
                <a href="#how-do">Come funziona?</a>
            </div>
        </header>
    </body>
</html>
