body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100vh;
    color: white;    
    background:  radial-gradient(circle, rgb(179, 176, 176), black);
}

a{
    color: rgb(185, 183, 183);
}

main {
    flex-direction: column;
    margin:0px;
    height: 100%;  
} 
section{
    background-color: #212121;
    align-items: center;
    flex: 1;
    color: #fff;
    padding: 15px;
    border: 1px dotted #ffffff91;
}

article{
    scroll-margin-top: 75px;
}


.container-flex-main {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    border-radius: 10px;
    height: 100%;
 }
 
 .flexbox-left {
    width: 2.5%;
 }
 .flexbox-right {
    width: 2.5%;
 }
 
 .flexbox-main {
    display: flex;
    flex-direction: column;
    width: 95%;
 }
 

.header{
    background-color: #212121de;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;    
    width: 100%;
    z-index: 1;
}

.header ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.header ul a{
    display: block;
    /*border-right: 1px solid red;*/
    padding: 20px 20px;
    text-decoration: none;
}

.header ul a:hover{
    background-color: #181818;
}

.header .logo{
    display: flex;
    padding: 10px 10px;
    flex-direction: row;
    justify-content: start;
    float: left;  
}

.header .menu{
    clear: both;
    max-height: 0;
    transition: max-height 1.2s ease-out
}

.header .menu-icon{
    /*border: 1px solid red;*/
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}

.header .menu-icon .nav-icon{
    background-color: #FFF;
    display: block;
    width: 18px;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after{
    background-color: #FFF;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    transition: all 1.2s ease-out;
    top: 5px;
}   

.header .menu-icon .nav-icon:before{
    top: -5px;
}

.header .menu-btn{
    display: none;
}

.header .menu-btn:checked ~ .menu{
    max-height: 240px;   
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{   
    background-color: transparent;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon::before{   
    transform: rotate(-45deg);
    top: 0px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon::after{   
    transform: rotate(45deg);
    top: 0px;
}

.logo{
    color: white;
    margin-top: 5px;
    text-decoration: none;
    text-transform:capitalize;
}

@media (min-width: 48em){ 
    .header li{
        float: left;
    }
    .header li a{
        padding: 20px 30px;
    }
    .header .menu{
        clear: none;
        float: right;
        max-height: 240px;
    }
    .header .menu-icon{
        display: none;
    }
    .container-flex-main {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        height: 100%;
     }
     
     .flexbox-left {
        width: 15%;
     }
     .flexbox-right {
        width: 15%;
     }
     
     .flexbox-main {
        display: flex;
        flex-direction: column;
        width: 70%;
     }    
}


